spring:
  application:
    name: weatherservice
  # Deshabilitamos opensession in view para evitar usar entidades fuera de la capa de dominio
  # y forzar a pasar la información en DTOs para cada caso de uso
  jpa:
    open-in-view: false

geonames:
  base-host: http://api.geonames.org
  connection-timeout: 2000
  read-timeout: 5000
  user: ilgeonamessample
  geo-info-query: /searchJSON?q={query}&maxRows=20&startRow=0&lang=en&isNameRequired=true&style=FULL&username={user}
  weather-info-query: /weatherJSON?north={north}&south={south}&east={east}&west={west}&username={user}
  date-pattern: yyyy-MM-dd HH:mm:ss